VUE_APP_API_P2ENDPOINT_URL=https://jsonplaceholder.typicode.com/
VUE_APP_API_P4ENDPOINT_URL=https://swapi.dev/api/people/1/
VUE_APP_I18N_SUPPORTED_LOCALE=ru,en
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=ru
VUE_APP_ERROR_CODE=''
